# FFMultiplier2025KMP

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/dev/touyou/ffmultiplier/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/dev/touyou/ffmultiplier/components/: GameHeader.kt  GameScreen.kt  HexKeypad.kt  ProblemDisplay.kt  RankingList.kt
composeApp/src/androidMain/kotlin/com/dev/touyou/ffmultiplier/ui/: FFMultiplierApp.kt
composeApp/src/androidMain/kotlin/com/dev/touyou/ffmultiplier/ui/navigation/: AppDestination.kt  AppNavHost.kt
composeApp/src/androidMain/kotlin/com/dev/touyou/ffmultiplier/ui/screens/: HomeScreen.kt  RankingScreen.kt  SettingsScreen.kt
composeApp/src/androidMain/kotlin/com/dev/touyou/ffmultiplier/ui/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/dev/touyou/ffmultiplier/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  FirebaseDataSource.swift  FirebaseRepositoryImpl.swift  SwiftLibDependencyFactory.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Components/: RankingList.swift
iosApp/iosApp/KMP/: FirebaseDataSource.swift  RankingViewModelObserver.swift  Score+.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/dev/touyou/ffmultiplier/: FirestoreDataSource.kt  Platform.android.kt  Shared.android.kt
shared/src/commonMain/kotlin/com/dev/touyou/ffmultiplier/: FFProblem.kt  FNumber.kt  FirestoreDataSourceContract.kt  FirestoreRepository.kt  GameModel.kt  Greeting.kt  Platform.kt  Score.kt  ScoreSetting.kt  Shared.kt  User.kt
shared/src/commonMain/kotlin/com/dev/touyou/ffmultiplier/models/: FFProblem.kt  FNumber.kt  GameModel.kt  Score.kt  ScoreSetting.kt  User.kt
shared/src/commonMain/kotlin/com/dev/touyou/ffmultiplier/viewModels/: GameViewModel.kt  RankingViewModel.kt
shared/src/commonTest/kotlin/com/dev/touyou/ffmultiplier/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/dev/touyou/ffmultiplier/models/: GameModelTest.kt
shared/src/commonTest/kotlin/com/dev/touyou/ffmultiplier/viewModels/: GameViewModelTest.kt
shared/src/iosMain/kotlin/com/dev/touyou/ffmultiplier/: Platform.ios.kt  Shared.ios.kt  SwiftLibDependencyFactoryContract.kt
shared/src/iosMain/kotlin/com/dev/touyou/ffmultiplier/viewModels/: RankingViewModel.ios.kt
